source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               src/,\
               bin/,\
               lib/,\
               OSGI-INF/,\
               lib/rastreabilidade.jar
src.includes = lib/
jars.compile.order = .,\
                     lib/rastreabilidade.jar
source.lib/rastreabilidade.jar = 
