#Configuration File
#Sun Dec 11 00:39:14 BRST 2011
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/eclipse
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Applications/eclipse/plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar
equinox.use.ds=true
eclipse.buildId=M20110210-1200
osgi.bundles=reference\:file\:/Applications/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/Victor/Documents/rastreabilidade-plugin/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Applications/eclipse/plugins/org.eclipse.platform_3.6.2.v201102101200
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
